[Q1] Do you like dogs 
#YN

[Q2] What is your name |__|

[Q3] Pick a number from 1 to 10. |__|__|min=1 max=10|

[Q4] What is your age |__|__|xor=ageyob id=age| or what year where you born |__|__|__|__|xor=ageyob id=yob|

[Q5] What is your first name |__|xor=callme id=firstName| or what do you wish to be called |__|xor=callme id=nickname|

[Q6] how many licks to the center of a tootsie pop
|__|

[Q7] select all that apply
[1] some 
[2] none 
[3] all
[4] just get this over |__|id=dingdong| -> Q9 

[Q8] Tell me a story |___|

[Q8_1] What is your favorite fruit?
[1] oranges -> Q8_2
[2] apricots -> Q8_2
[3] watermelon -> Q8_2 
[4] peaches -> Q8_2
[5] cherries -> Q8_2
[6] other |__|

[Q8_1A] Really!! you like {$Q8_1_txt}?
#YNP

[Q8_2?] Do you mind typing in some long text?
(1) Not a problem, I love typing |___| -> Q9
(0) yes, lets move on

[Q8_3!] that was not nice.  Do you care to reconsider?
(1) Sure, I'll reconsider -> Q8_2
(0) I SAID LET'S MOVE ON!


[Q9] Do you think this is the last question?
#YN

[END,end] Thank you
|displayif=equals(Q9,1)|You were right by the way.| |displayif=equals(Q9,0)|You were wrong by the way.| That was the last question.