[Q1] Do you like dogs 
#YN

[Q2] What is your name |__|

[Q3] Pick a number from 1 to 10. |__|__|min=1 max=10|

[Q4] What is your age |__|__|xor=ageyob id=age| or what year where you born |__|__|__|__|xor=ageyob id=yob|

[Q5] What is your first name |__|xor=callme id=firstName| or what do you wish to be called |__|xor=callme id=nickname|

[Q6] how many licks to the center of a tootsie pop
|__|

[Q7] select all that apply
[1] some 
[2] none 
[3] all
[4] just get this over -> Q9 |__|id=dingdong|

[Q8] Tell me a story |___|

[Q9] Do you think this is the last question?
#YN

[END,end] Thank you
