[INTROMH] <b>Medical History</b>

The next set of questions asks about medical conditions you may have or had in the past. Please answer “yes” to these questions <b>only if a doctor or other health professional</b> has told you that you have or had the condition. If you answer “yes,” you will also be asked how old you were when a doctor or health professional told you that you have or had the condition. If it is easier to remember, you can instead share the year you were told that you have or had the condition.

We also ask about certain medical procedures you may have had.

[D_537153788?] <b>Cancer</b>

Has a doctor or other health professional ever told you that you have or had <b>non-melanoma skin cancer</b>?
(353358909) Yes -> D_508846529
(104430631) No -> D_167101091
< #NR -> D_167101091 >

[D_508846529?] What type(s) of skin cancer did a doctor or other health professional tell you that you have or had? Select all that apply.
[864052438] Basal cell
[323177352]Squamous cell
[426285737] Don’t know
< #NR -> D_904550680 >

[D_904550680?] How old were you when a doctor or other health professional <b>first</b> told you that you have or had skin cancer?
|__|__|xor=SKINCANC3 id=D_206625031 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=SKINCANC3 id=D_261863326 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year at diagnosis
< #NR -> D_167101091 >

[D_167101091?]
<b>Cardiovascular disease</b>

Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.

[698944820] B-12 Deficiency (Pernicious Anemia) -> D_965917116
[838744325] Coronary Artery/Coronary Heart Disease -> D_929240175
[769790179] Congestive Heart Failure -> D_836712013
[699553344] High Cholesterol -> D_836890480
[700811160] Heart Attack (Myocardial Infarction) -> D_624479779
[336505365] Abnormal Heart Rhythm (Arrhythmia) -> D_337278854
[132548932] Chest Pain (Angina) -> D_681229479
[747787163] Heart Valve Problems -> D_660358706
[693851465] High Blood Pressure (Hypertension) |displayif=or(equals(D_407056417,536341288),equals(D_407056417,576796184))|Please do not include hypertension during pregnancy.| -> D_884793537
[512012656] Blood Clots (Deep Vein Thrombosis, Pulmonary Embolism) -> D_460062034
[619337095] Stroke -> D_110652436
[535003378] I have <b>not</b> had any of these conditions -> D_894259747
< #NR -> D_894259747 >

[D_965917116?,displayif=equals(D_167101091,698944820)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>vitamin B-12 deficiency (pernicious anemia)</b>?
|__|__|xor=ANEMIA id=D_931993957 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=ANEMIA id=D_576179368 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_929240175 >

[D_929240175?,displayif=equals(D_167101091,838744325)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>coronary artery/coronary heart disease</b>?
|__|__|xor=CVD id=D_228799893 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CVD id=D_108590237 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_836712013 >

[D_836712013?,displayif=equals(D_167101091,769790179)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>congestive heart failure</b>?
|__|__|xor=CHF id=D_516399119 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CHF id=D_818385316 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_836890480 >

[D_836890480?,displayif=equals(D_167101091,699553344)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had high <b>cholesterol</b>?
|__|__|xor=CHOL id=D_637556277 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CHOL id=D_470282814 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_624479779 >

[D_624479779?,displayif=equals(D_167101091,700811160)] How old were you when a doctor or other health professional <b>first</b> told you that you have had a <b>heart attack (myocardial infarction)</b>?
|__|__|xor=HEARTATT id=D_652228674 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HEARTATT id=D_298689217 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_337278854 >

[D_337278854?,displayif=equals(D_167101091,336505365)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>abnormal heart rhythm (arrhythmia)</b>?
|__|__|xor=ARRHYT id=D_431020458 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=ARRHYT id=D_675507089 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_681229479 >

[D_681229479?,displayif=equals(D_167101091,132548932)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>chest pain (angina)</b>?
|__|__|xor=CHESTPAIN id=D_320057074 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CHESTPAIN id=D_400070088 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_660358706 >

[D_660358706?,displayif=equals(D_167101091,747787163)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>heart valve problems</b>?
|__|__|xor=HEARTVALV id=D_235755344 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HEARTVALV id=D_787473236 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_884793537 >

[D_884793537?,displayif=equals(D_167101091,693851465)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>high blood pressure (hypertension)</b>?
|__|__|xor=HTN id=D_367670682 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HTN id=D_608469482 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_460062034 >

[D_460062034?,displayif=equals(D_167101091,512012656)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>blood clots (deep vein thrombosis, pulmonary embolism)</b>?
|__|__|xor=BLOODCLOT id=D_497018554 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BLOODCLOT id=D_694594047 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_110652436 >

[D_110652436?,displayif=equals(D_167101091,619337095)] How old were you when a doctor or other health professional <b>first</b> told you that you have had a <b>stroke</b>?
|__|__|xor=STROKE id=D_224468136 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=STROKE id=D_208748910 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_894259747 >

[D_894259747?]
<b>Respiratory problems</b>

Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[359025642] Chronic lung disease (Emphysema, Chronic Bronchitis, or Chronic Obstructive Pulmonary Disease (COPD)) -> D_448722126
[407340134] Asthma -> D_201449164
[427219143] Hay Fever (Allergic to pollen or Allergic Rhinitis) -> D_436333358
[445446905] I have <b>not</b> had any of these conditions -> D_180961306
< #NR -> D_180961306 >

[D_448722126?,displayif=equals(D_894259747,359025642)] How old were you when you a doctor or other health professional <b>first</b> told you that you have or had <b>chronic lung disease (emphysema, chronic bronchitis, or chronic obstructive pulmonary disease (COPD))</b>?
|__|__|xor=COPD id=D_584827172 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=COPD id=D_974971209 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_201449164 >

[D_201449164?,displayif=equals(D_894259747,407340134)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>asthma</b>?
|__|__|xor=ASTHMA id=D_592296024 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=ASTHMA id=D_737107233 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_436333358 >

[D_436333358?,displayif=equals(D_894259747,427219143)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>hay fever (allergic rhinitis) or are allergic to pollen</b>?
|__|__|xor=HAYFEVER id=D_173154171 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HAYFEVER id=D_240041263 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_180961306 >

[D_180961306?] <b>Digestive system problems</b>

Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[406890409] Esophageal Acid Reflux (GERD) -> D_554782332
[704544306] Barrett’s Esophagus -> D_409622468
[691766591] Irritable Bowel Syndrome -> D_448476881
[308645635] Inflammatory Bowel Disease -> D_459764934
[731115613] Diverticulitis or Diverticulosis -> D_374697037
[567284980] Ulcerative Colitis -> D_580911251
[986548173] Crohn’s Disease -> D_190347832
[285995100] Celiac Disease (also known as Gluten-Sensitive Enteropathy) -> D_624777141
[545628561] Gallstones (Biliary Stones) -> D_980403315
[709786039] Liver Cirrhosis -> D_936039586
[984479578] Pancreatitis -> D_430472084
[473901019] I have <b>not</b> had any of these conditions -> D_900541533
< #NR -> D_900541533 >

[D_554782332?,displayif=equals(D_180961306,406890409)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>esophageal acid reflux (GERD)</b>?
|__|__|xor=GERD id=D_227342684 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GERD id=D_585932247 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_409622468 >

[D_409622468?,displayif=equals(D_180961306,704544306)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>Barrett’s esophagus</b>?
|__|__|xor=BARESO id=D_826646799 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BARESO id=D_803028998 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_448476881 >

[D_448476881?,displayif=equals(D_180961306,691766591)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>irritable bowel syndrome</b>?
|__|__|xor=IBS id=D_572809474 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=IBS id=D_298255589 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_459764934 >

[D_459764934?,displayif=equals(D_180961306,308645635)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>inflammatory bowel disease</b>?
|__|__|xor=IBD id=D_781638192 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=IBD id=D_998058022 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_374697037 >

[D_374697037?,displayif=equals(D_180961306,731115613)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>diverticulitis or diverticulosis</b>?
|__|__|xor=DIVERT id=D_128533155 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=DIVERT id=D_707914446 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_580911251 >

[D_580911251?,displayif=equals(D_180961306,567284980)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>ulcerative colitis</b>?
|__|__|xor=UC id=D_156985576 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=UC id=D_267217303 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_190347832 >

[D_190347832?,displayif=equals(D_180961306,986548173)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>Crohn’s disease</b>?
|__|__|xor=CD id=D_422829791 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CD id=D_617007460 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_624777141 >

[D_624777141?,displayif=equals(D_180961306,285995100)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>celiac disease (also known as gluten-sensitive enteropathy)</b>?
|__|__|xor=CCD id=D_374526317 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CCD id=D_800466826 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_980403315 >

[D_980403315?,displayif=equals(D_180961306,545628561)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>gallstones (biliary stones)</b>?
|__|__|xor=GALL id=D_174058153 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GALL id=D_700773214 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_936039586 >

[D_936039586?,displayif=equals(D_180961306,709786039)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>liver cirrhosis</b>?
|__|__|xor=LIVCIRR id=D_658037718 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=LIVCIRR id=D_734308092 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_430472084 >

[D_430472084?,displayif=equals(D_180961306,984479578)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>pancreatitis</b>?
|__|__|xor=PANCREA id=D_745179569 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=PANCREA id=D_125201447 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_900541533 >

[D_900541533?] Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[726539692] Thyroid Disorder (Overactive or Underactive Thyroid) -> D_139655599
[158044532] Diabetes -> D_494032093
[943054522] Graves’ Disease -> D_810918716
[599063442] I have <b>not</b> had any of these conditions -> D_874046190
< #NR -> D_874046190 >

[D_139655599?,displayif=equals(D_900541533,726539692)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had a <b>thyroid disorder (overactive or underactive thyroid)</b>?
|__|__|xor=THYROID id=D_132265702 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=THYROID id=D_213850947 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_494032093 >

[D_494032093?,displayif=equals(D_900541533,158044532)] Which type of <b>diabetes</b> did a doctor or other health professional tell you that you have or had?
(146477090) Type 1
(573635975) Type 2
(178420302) Don’t know
< #NR -> D_301679110 >

[D_301679110?,displayif=equals(D_900541533,158044532)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had diabetes?
|__|__|xor=DM2 id=D_861769692 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=DM2 id=D_166195719 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_810918716 >

[D_810918716?,displayif=equals(D_900541533,943054522)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>Graves’ disease</b>?
|__|__|xor=GRAVES id=D_499636077 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GRAVES id=D_350967202 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_874046190 >

[D_874046190?] <b>Kidney Disease</b>
Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[827542780] Kidney Stones -> D_989016875
[167238688] Chronic Kidney Disease (Also Known as Chronic Kidney Failure) -> D_878094302
[870244556] I have <b>not</b> had any of these conditions -> D_543728565
< #NR -> D_543728565 >

[D_989016875?,displayif=equals(D_874046190,827542780)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>kidney stones</b>?
|__|__|xor=KIDNEY id=D_484819765 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=KIDNEY id=D_995170330 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_878094302 >

[D_878094302?,displayif=equals(D_874046190,167238688)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>chronic kidney disease (also known as chronic kidney failure)</b>?
|__|__|xor=CKD id=D_267726874 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CKD id=D_288135482 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_543728565 >

[D_543728565?]<b>Systemic and other problems</b>
 Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[636030086] Rheumatoid Arthritis -> D_173101988
[239687183] Lupus -> D_245861186
[134592375] Gout -> D_420423416
[251231642] I have <b>not</b> had any of these conditions -> D_874709643
< #NR -> D_874709643 >

[D_173101988?,displayif=equals(D_543728565,636030086)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>rheumatoid arthritis</b>?
|__|__|xor=RA id=D_162655918 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=RA id=D_279620272 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_245861186 >

[D_245861186?,displayif=equals(D_543728565,239687183)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had  <b>lupus</b>?
|__|__|xor=LUPUS id=D_118454020 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=LUPUS id=D_533163465 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_420423416 >

[D_420423416?,displayif=equals(D_543728565,134592375)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>gout</b>?
|__|__|xor=GOUT id=D_951905447 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GOUT id=D_512110573 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> INTROSTD >

[INTROSTD]<b>Sexually Transmitted Diseases and Infections</b>

The following questions ask about conditions that may affect your reproductive system. Some questions ask about sexually transmitted diseases (STDs), which are infections that are spread by sexual contact. Please remember that we protect your privacy. We remove information that can identify you from your survey answers before we share them with researchers.

[D_874709643?] Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[164910211] Infectious Mononucleosis (“Mono” or “Kissing Disease”) -> D_915230886
[796616844] Shingles (Herpes Zoster) -> D_530548878
[436689514] Chronic Hepatitis B or C -> D_469947273
[296357383] Gonorrhea -> D_685735916
[901077233] Chlamydia -> D_954405492
[136956596] Trichomoniasis  -> D_103397024
[455776698] Syphilis -> D_937166274
[155874194] Genital Warts -> D_393598235
[880962432] HPV -> D_491936871
[691450854] HIV/AIDS -> D_926855303
[572909251] I have <b>not</b> had any of these conditions -> D_725626004
< #NR -> D_725626004 >

[D_915230886?,displayif=equals(D_874709643,164910211)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>“mono” or “kissing disease” (infectious mononucleosis)</b>?
|__|__|xor=MONO id=D_890062459 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=MONO id=D_793993848 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_530548878 >

[D_530548878?,displayif=equals(D_874709643,796616844)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>shingles (herpes zoster)</b>?
|__|__|xor=SHINGLES id=D_815428772 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=SHINGLES id=D_495181746 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_469947273 >

[D_469947273?,displayif=equals(D_874709643,436689514)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>chronic hepatitis B or C</b>?
|__|__|xor=HBVHCV id=D_193969992 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HBVHCV id=D_109852267 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_685735916 >

[D_685735916?,displayif=equals(D_874709643,296357383)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>gonorrhea</b>?
|__|__|xor=GONORR id=D_781265554 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GONORR id=D_577416267 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_954405492 >

[D_954405492?,displayif=equals(D_874709643,901077233)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>chlamydia</b>?
|__|__|xor=CHLA id=D_106117489 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=CHLA id=D_244315628 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_103397024 >

[D_103397024?,displayif=equals(D_874709643,136956596)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>trichomoniasis</b>?
|__|__|xor=TRICH id=D_263035750 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=TRICH id=D_959338759 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_937166274 >

[D_937166274?,displayif=equals(D_874709643,455776698)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>syphilis</b>?
|__|__|xor=SYPH id=D_493095196 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=SYPH id=D_312392165 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_393598235 >

[D_393598235?,displayif=equals(D_874709643,155874194)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>genital warts</b>?
|__|__|xor=GENWARTS id=D_603114576 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GENWARTS id=D_615111201 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_491936871 >

[D_491936871?,displayif=equals(D_874709643,880962432)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>human papillomavirus (HPV)</b>?
|__|__|xor=HPV id=D_214966808 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HPV id=D_381702052 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_926855303 >

[D_926855303?,displayif=equals(D_874709643,691450854)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>HIV/AIDS</b>?
|__|__|xor=HIVAIDS id=D_967119702 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HIVAIDS id=D_817938366 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_725626004 >

[D_725626004?]<b>Urinary and Reproductive System Problems</b>

Has a doctor or other health professional ever told you that you have or had any of these conditions? Select all that apply.
[509721537,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,578416151)))] Uterine Fibroids -> D_846786840
[863286658,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,578416151)))] Endometriosis -> D_423547108
[386524148,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,434651539)))] Polycystic Ovary Syndrome (PCOS) -> D_852898339
[937208760,displayif=or(equals(D_407056417,654207589),and(equals(D_407056417,576796184),equals(D_750420077,700100953)))] Enlarged Prostate -> D_467061940
[746542057] Fibrocystic Breast, or other Benign Breast Disease -> D_355472178
[522161060] I have <b>not</b> had any of these conditions -> DEPRESSINTRO
< #NR -> DEPRESSINTRO >

[D_846786840?,displayif=equals(D_725626004,509721537)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>uterine fibroids</b>?
|__|__|xor=UF id=D_895115511 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=UF id=D_351965599 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_423547108 >

[D_423547108?,displayif=equals(D_725626004,863286658)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>endometriosis</b>?
|__|__|xor=ENDO id=D_916563135 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=ENDO id=D_627561788 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_266847650 >

[D_266847650?,displayif=equals(D_725626004,863286658)]  Was your endometriosis confirmed by surgery?
(353358909) Yes
(104430631) No
< #NR -> D_852898339 >

[D_852898339?,displayif=equals(D_725626004,386524148)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>polycystic ovary syndrome (PCOS)</b>?
|__|__|xor=PCOS id=D_603202179 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=PCOS id=D_210695876 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_467061940 >

[D_467061940?,displayif=equals(D_725626004,937208760)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had an <b>enlarged prostate (benign prostatic hyperplasia (BPH))</b>?
|__|__|xor=ENLGPROS id=D_689382389 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=ENLGPROS id=D_718426460 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_355472178 >

[D_355472178?,displayif=equals(D_725626004,746542057)] How old were you when a doctor or other health professional <b>first</b> told you that you have or had <b>fibrocystic breasts, or other benign breast disease</b>?
|__|__|xor=BREASTDIS id=D_162512268 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BREASTDIS id=D_138780721 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_134642404 >

[D_134642404?,displayif=equals(D_725626004,746542057)] When you were told that you have fibrocystic breasts, or other benign breast disease, was it <b>confirmed by biopsy</b>?
(353358909) Yes
(104430631) No
< #NR -> DEPRESSINTRO >

[DEPRESSINTRO] We are interested in learning about your mental health. The following question will ask whether you have ever been diagnosed with clinical depression (major depression, or major depressive disorder). Remember, all of the information you share is protected. We remove information that identifies you from your survey answers before we share them with researchers.

[D_347860896?] Has a doctor or other health professional ever told you that you have <b>clinical depression</b>?
(353358909) Yes -> D_301414575
(104430631) No -> INTROSURG
< #NR -> INTROSURG >

[D_301414575?] How old were you when a doctor or other health professional <b>first</b> told you that you have or had clinical depression?
|__|__|xor=DEPRESS2 id=D_479548517 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=DEPRESS2 id=D_591959654 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis

[INTROSURG] <b>Surgical procedures</b>
The next questions ask about certain surgical procedures you may have had.

[D_624179836?] Have you ever had any of these surgeries? Select all that apply.
[797189152] Tonsils removed (tonsillectomy) -> D_367884741
[633546100] Gallbladder removed (cholecystectomy) -> D_178353079
[866002271] Appendix removed (appendectomy) -> D_550075233
[118789503] Liposuction -> D_860920332
[715563991] Bariatric surgery (lap band, gastric bypass) -> D_986613440
[533491176] Breast surgery -> D_517307064
[220755749,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,578416151)))] Uterus removed (a hysterectomy) -> D_150352141
[465318416,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,108025529)))] Tubes tied (tubal ligation) -> D_122887481
[630100221,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,434651539)))] Removal of one or both ovaries (oophorectomy) -> D_378892977
[692881833,displayif=or(equals(D_407056417,536341288),and(equals(D_407056417,576796184),equals(D_750420077,108025529)))] Removal of one or both fallopian tubes (salpingectomy) -> D_224791140
[654450030,displayif=or(equals(D_407056417,654207589),and(equals(D_750420077,582784267),equals(D_750420077,751402477)))] Vasectomy -> D_518750011
[532603425,displayif=or(equals(D_407056417,654207589),equals(D_750420077,751402477))] Removal of one or both testicles (orchiectomy or orchidectomy) -> D_946504570
[733236542,displayif=or(equals(D_407056417,654207589),equals(D_750420077,700100953))] Prostate removed (prostatectomy) -> D_107060069
[961987554,displayif=or(equals(D_407056417,654207589),equals(D_750420077,582784267))] Penis removed (penectomy) -> D_527057404
[668434958] I have <b>not</b> had any of these surgeries -> D_453252072
< #NR -> D_453252072 >

[D_367884741?,displayif=equals(D_624179836,797189152)] How old were you when you had your <b>tonsils removed (tonsillectomy)</b>?
|__|__|xor=TONSILS id=D_300754548 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=TONSILS id=D_714712574 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_178353079 >

[D_178353079?,displayif=equals(D_624179836,633546100)] How old were you when you had your <b>gallbladder removed (cholecystectomy)</b>?
|__|__|xor=GALLREM id=D_770077563 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=GALLREM id=D_673916004 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_550075233 >

[D_550075233?,displayif=equals(D_624179836,866002271)] How old were you when you had your <b>appendix removed (appendectomy)</b>?
|__|__|xor=APPEND id=D_919193251 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=APPEND id=D_727704681 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_860920332 >

[D_860920332?,displayif=equals(D_624179836,118789503)] How old were you when you <b>first</b> had <b>liposuction</b>?
|__|__|xor=LIPOSUCT id=D_937331599 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=LIPOSUCT id=D_940310458 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_986613440 >

[D_986613440?,displayif=equals(D_624179836,715563991)] How old were you when you had your <b>bariatric surgery (lap band, gastric bypass)</b>?
|__|__|xor=BARSUR id=D_701709442 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BARSUR id=D_681330157 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_517307064 >

[D_517307064?,displayif=equals(D_624179836,533491176)] Which of these <b>breast surgeries</b> have you had? Please do not include a biopsy. Select all that apply.
[752953170] Breast implants (augmentation surgery) -> D_867314445
[325506683] Breast lift surgery (mastopexy) -> D_867314445
[335563082] Breast reconstruction surgery -> D_867314445
[955881350] Breast reduction (reduction mammaplasty) -> D_867314445
[492902023] Removal of a part of my breast tissue (breast-conserving surgery (BCS),  lumpectomy, partial mastectomy, or segmental mastectomy) -> D_867314445
[256196714] Removal of one breast (mastectomy) -> D_867314445
[802859122] Removal of both breasts (double or bilateral mastectomy) -> D_867314445
[520432394] Surgery for a breast abscess (such as incision and draining) -> D_867314445
[667901971] Removal of a lactiferous or milk duct (microdochectomy) -> D_867314445
[894430838] Other: Please describe [text box: D_942347130] -> D_867314445
[875057149] None of the above -> D_150352141
< #NR -> D_150352141 >

[D_867314445?,displayif=equals(D_624179836,533491176)] How old were you when you had breast surgery? If you have had more than one procedure, at what age did you <b>last</b> have this procedure?
|__|__|xor=BREASTSUR2 id=D_326574941 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BREASTSUR2 id=D_560915680 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_150352141 >

[D_150352141?,displayif=equals(D_624179836,220755749)] How old were you when you had your <b>uterus removed (hysterectomy)</b>?
|__|__|xor=HYSTER id=D_861162777 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=HYSTER id=D_223433842 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_150352141 >

[D_122887481?,displayif=equals(D_624179836,465318416)] How old were you when you had your <b>tubes tied (tubal ligation)</b>?
|__|__|xor=TUBLIG id=D_232595513 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=TUBLIG id=D_614366597 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_378892977 >

[D_378892977?,displayif=equals(D_624179836,630100221)] Which of these best describes the type of <b>ovary removal surgery</b> that you had?
(333647143) I had surgery to remove one ovary
(109972911) I had surgery to remove both ovaries
(398561594) None of the above -> D_224791140
< #NR -> D_224791140 >

[D_534007917?,displayif=equals(D_624179836,630100221)] How old were you when you had one or both ovaries removed (oophorectomy)? If you have had more than one procedure, at what age did you <b>last</b> have this procedure?
|__|__|xor=OVARYREM2 id=D_382585565 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=OVARYREM2 id=D_792079466 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_224791140 >

[D_224791140?,displayif=equals(D_624179836,692881833)] Which of these best describes the type of <b>fallopian tube removal surgery</b> that you had?
(448068764) I had surgery to remove one fallopian tube
(537173119) I had surgery to remove both fallopian tubes
(398561594) None of the above -> D_518750011
< #NR -> D_518750011 >

[D_752636038?,displayif=equals(D_624179836,692881833)] How old were you when you had one or both fallopian tubes removed (salpingectomy)? If you have had more than one procedure, at what age did you <b>last</b> have this procedure?
|__|__|xor=FTREM2 id=D_145109012 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=FTREM2 id=D_317830774 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_518750011 >

[D_518750011?,displayif=equals(D_624179836,654450030)] How old were you when you had a <b>vasectomy</b>?
|__|__|xor=VASEC id=D_928298652 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=VASEC id=D_490279682 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_946504570 >

[D_946504570?,displayif=equals(D_624179836,532603425)] Which of these best describes the type of <b>testicle removal surgery</b> that you had?
(770550588) I had surgery to remove one testicle
(970716952) I had surgery to remove both testicles
(398561594) None of the above
< #NR -> D_275770221 >

[D_275770221?,displayif=equals(D_624179836,532603425)] How old were you when you had one or both testicles removed (orchiectomy or orchidectomy)? If you have had more than one procedure, at what age did you <b>last</b> have this procedure?
|__|__|xor=TESTREM2 id=D_996533518 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=TESTREM2 id=D_636402284 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_107060069 >

[D_107060069?,displayif=equals(D_624179836,733236542)] Which of these best describes the type of <b>prostate removal surgery</b> that you had?
(524029283) I had surgery to remove part of my prostate
(500023550) I had surgery to remove my whole prostate
(398561594) None of the above -> D_527057404
< #NR -> D_527057404 >

[D_882152987?,displayif=equals(D_624179836,733236542)] How old were you when you had part or all of your prostate removed (prostatectomy)? If you have had more than one procedure, at what age did you <b>last</b> have this procedure?
|__|__|xor=PROSREM2 id=D_331285390 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=PROSREM2 id=D_614994823 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis
< #NR -> D_527057404 >

[D_527057404?,displayif=equals(D_624179836,961987554)] How old were you when you had your <b>penis removed (penectomy)</b>?
|__|__|xor=PENREM id=D_453820144 min=0 max=isDefined(D_150344905,age)| Age at diagnosis

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=PENREM id=D_535698869 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year of diagnosis

[D_453252072?] <b>Blood Transfusion</b>
Have you ever had a <b>blood transfusion</b>?
(353358909) Yes -> D_795940097
(104430631) No -> D_875208305
< #NR -> D_875208305 >

[D_795940097?] How many blood transfusions have you had in total?
|__|__| min=1| # of transfusions
< #NR -> D_406011084 >

[D_406011084?,displayif=greaterThanOrEqual(D_795940097,1)] How old were you when you had your <b>first</b> blood transfusion?
|__|__|xor=BLDTRANS3 id=D_380275309 min=0 max=isDefined(D_150344905,age)| Age at first transfusion

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BLDTRANS3 id=D_197994844 minval=difference(difference(#currentYear,isDefined(D_150344905,age)),1) max=#currentYear| Year at first transfusion
< #NR -> D_593017220 >

[D_593017220?,displayif=greaterThan(D_795940097,1)] How old were you when you had your <b>last</b> blood transfusion?
|__|__|xor=BLDTRANS4 id=D_434556295 min=isDefined(D_380275309,0) max=isDefined(D_150344905,age)| Age at last transfusion

Or, if it is easier to remember the year, enter that here:
|__|__|__|__|xor=BLDTRANS4 id=D_106010694 minval=isDefined(D_197994844,difference(difference(#currentYear,isDefined(AGE,age)),1)) max=#currentYear| Year at last transfusion
< #NR -> D_875208305 >

[D_875208305?]<b>General Health</b>

Next, we have some questions about your general health. These questions are about things like your pain, physical features, and current health status.

In general, how would you rate your overall health?
(670680466) Excellent
(565881164) Very Good
(719933364) Good
(131550264) Fair
(138752522) Poor
< #NR -> D_323512813 >

[D_323512813?] <b>Pain</b>

Over the <b>past three months</b>, have you felt any physical pain on most days?
(353358909) Yes -> D_338924834
(104430631) No -> D_746012894
< #NR -> D_746012894 >

[D_338924834?] On a scale of 1 to 10, where 1 means a little pain and 10 means a lot of pain, how would you rate your physical pain?
(988858078) 1 (a little pain)
(156095877) 2
(162668459) 3
(278139969) 4
(676824724) 5
(512144428) 6
(125674414) 7
(406650257) 8
(700080862) 9
(616621065) 10 (a lot of pain)
< #NR -> D_952682839 >

[D_952682839?] In the <b>past three months</b>, how much did the pain get in the way of your normal work? By work, we mean both housework and work outside of the home.
(111520945) Not at all
(548628123) A little bit
(597477164) A lot
< #NR -> D_746012894 >

[HEIGHTWEIGHT] <b>Height and weight</b>

[D_746012894?] How much do you weigh without clothes or shoes on? |displayif=or(equals(D_407056417,536341288),equals(D_407056417,576796184))|If you are pregnant, how much did you weigh before your pregnancy?|
|__|__|__|min=0 max=999 softedit=true modalif=value<70 modalvalue='Is this weight correct?'| #Pounds (lbs)
< #NR -> D_114314839 >

[D_114314839?] How tall are you with your shoes off?
|__|__|id=D_340854069 min=0 max=10| Feet
|__|__|id=D_600462977 min=0 max=11| Inches
< #NR -> D_677262300 >

[D_677262300?] How old were you when you reached your adult height? If you are not sure, please make your best guess.
|__|__|min=0 max=isDefined(D_150344905,age)| Age
< #NR -> D_650399623 >

[D_650399623?] When you were about 10 years old, compared to average, would you describe yourself as…
(325478778) Shorter than average
(730757606) About average height
(897599966) Taller than average
< #NR -> D_820324171 >

[D_820324171?] When you were about 10 years old, compared to average, would you describe yourself as…
(176904165) Thinner than average
(902131456) About average build
(839266527) Heavier than average
< #NR -> D_724181652 >

[D_724181652?] How much did you weigh three years ago? If you don’t know your exact weight, please make your best guess. |displayif=or(equals(D_407056417,536341288),equals(D_407056417,576796184))|If you were pregnant three years ago, how much did you weigh before your pregnancy?|
|__|__|__|min=0 max=999 softedit=true modalif=value<70 modalvalue='Is this weight correct?'| #Pounds (lbs)
< #NR -> D_912857732 >

[D_912857732?] The next questions ask about how much you weighed at different times in your life. If you don’t remember your exact weight, please make your best guess. |displayif=or(equals(D_407056417,536341288),equals(D_407056417,576796184))|If you were pregnant at any of these times, how much did you weigh before your pregnancy?| How much did you weigh when you were...

|displayif=greaterThanOrEqual(isDefined(D_150344905,age),18)|a. 18 years old|
|__|__|__|id=D_821387277 displayif=greaterThanOrEqual(isDefined(D_150344905,age),18) min=0 max=999 softedit=true modalif=value<70 modalvalue='Is the weight correct?'|

|displayif=greaterThanOrEqual(isDefined(D_150344905,age),25)|b. 25 years old|
|__|__|__|id=D_121646540 displayif=greaterThanOrEqual(isDefined(D_150344905,age),25) min=0 max=999 softedit=true modalif=value<70 modalvalue='Is the weight correct?'|

|displayif=greaterThanOrEqual(isDefined(D_150344905,age),35)|c. 35 years old|
|__|__|__|id=D_950080618 displayif=greaterThanOrEqual(isDefined(D_150344905,age),35) min=0 max=999 softedit=true modalif=value<70 modalvalue='Is the weight correct?'|

|displayif=greaterThanOrEqual(isDefined(D_150344905,age),45)|d. 45 years old|
|__|__|__|id=D_407167089 displayif=greaterThanOrEqual(isDefined(D_150344905,age),45) min=0 max=999 softedit=true modalif=value<70 modalvalue='Is the weight correct?'|

|displayif=greaterThanOrEqual(isDefined(D_150344905,age),55)|e. 55 years old|
|__|__|__|id=D_503154158 displayif=greaterThanOrEqual(isDefined(D_150344905,age),55) min=0 max=999 softedit=true modalif=value<70 modalvalue='Is the weight correct?'|

[D_808806810?,displayif=greaterThanOrEqual(percentDiff(D_821387277,D_121646540),.05)] Did you lose weight on purpose between ages 18 and 25?
(353358909) Yes
(104430631) No
< #NR -> D_207025341>

[D_207025341?,displayif=greaterThanOrEqual(percentDiff(D_821387277,D_121646540),.05)] How did you lose weight between ages 18 and 25? Select all that apply.
[934037640] Changed diet
[990501908] Exercised
[691423127] Skipped meals
[203773667] Surgery
[862170896] Used diet pills/medications
[448594163] Started to smoke or began to smoke again
[273432966] Other: Please describe [text box: D_155535868]

[D_803129396?,displayif=greaterThanOrEqual(percentDiff(D_121646540,D_950080618),.05)] Did you lose weight on purpose between ages 25 and 35?
(353358909) Yes
(104430631) No
< #NR -> D_827393644>

[D_827393644?,displayif=greaterThanOrEqual(percentDiff(D_121646540,D_950080618),.05)] How did you lose weight between ages 25 and 35? Select all that apply.
[520988707] Changed diet
[780763112] Exercised
[570444456] Skipped meals
[850231045] Surgery
[353967256] Used diet pills/medications
[880559156] Started to smoke or began to smoke again
[531797350] Other: Please describe [text box: D_899840609]
< #NR -> D_183572295>

[D_183572295?,displayif=greaterThanOrEqual(percentDiff(D_950080618,D_407167089),.05)] Did you lose weight on purpose between ages 35 and 45?
(353358909) Yes
(104430631) No
< #NR -> D_630675760>

[D_630675760?,displayif=greaterThanOrEqual(percentDiff(D_950080618,D_407167089),.05)] How did you lose weight between ages 35 and 45? Select all that apply.
[716502980] Changed diet
[987134866] Exercised
[132833963] Skipped meals
[621478209] Surgery
[128862593] Used diet pills/medications
[861455909] Started to smoke or began to smoke again
[544677022] Other: Please describe [text box: D_660541817]

[D_837402132?,displayif=greaterThanOrEqual(percentDiff(D_407167089,D_503154158),.05)] Did you lose weight on purpose between ages 45 and 55?
(353358909) Yes
(104430631) No
< #NR -> D_431628922>

[D_431628922?,displayif=greaterThanOrEqual(percentDiff(D_407167089,D_503154158),.05)] How did you lose weight between ages 45 and 55? Select all that apply.
[187693726] Changed diet
[109703705] Exercised
[409075721] Skipped meals
[861519803] Surgery
[406782789] Used diet pills/medications
[657966263] Started to smoke or began to smoke again
[629422479] Other: Please describe [text box: D_963867920]

[D_848580651?] Are you shorter now than when you were in your 20s and 30s?
(104430631) No -> D_936904328
(589959753) A little shorter
(623310018) A lot shorter
< #NR -> D_936904328>

[D_207494582?] How much shorter are you now than when you were in your 20s and 30s? If you are not sure, please make your best guess.
|__|__|min=0 max=10| Inches
< #NR -> D_936904328>

[D_936904328?] Where do you carry most of your weight on your body? Select all that apply.
[543906711] Around the chest or shoulders
[574474707] Around the waist or stomach
[694973364] Around the hips or thighs
< #NR -> D_365851428 >

[D_365851428?,displayif=and(equals(D_289664241,536341288),equals(D_407056417,536341288))]<b>Hair pattern</b>

Which one of these figures most closely resembles your hair pattern at <b>age 40</b>?
|image|episphere.github.io/quest/images/FemaleBaldness1.png|140,140|
(927925620) Figure 1 – Full head of hair with no hair loss.

|image|episphere.github.io/quest/images/FemaleBaldness2.png|140,140|
(552278254) Figure 2 – Very mild hair loss or thinning of hair on the top of the head along the middle of the head.

|image|episphere.github.io/quest/images/FemaleBaldness3.png|140,140|
(267104669) Figure 3 – Mild hair loss on the top of the head along the middle of the head.

|image|episphere.github.io/quest/images/FemaleBaldness4.png|140,140|
(619337179) Figure 4 – Mild-to-moderate hair loss on the top of the head along the middle of the head.

|image|episphere.github.io/quest/images/FemaleBaldness5.png|140,140|
(601381820) Figure 5 – Moderate hair loss on the top of the head along the middle of the head.

|image|episphere.github.io/quest/images/FemaleBaldness6.png|140,140|
(151394571) Figure 6 – Severe hair loss on the top of the head, but no hair loss at the forehead.

|image|episphere.github.io/quest/images/FemaleBaldness7.png|140,140|
(917379905) Figure 7 - Severe hair loss on the top of the head, and the hair along the forehead is thinning.

|image|episphere.github.io/quest/images/FemaleBaldness8.png|140,140|
(746328729) Figure 8 - Severe hair loss on the top of the head from the forehead to the back of the ears.

|image|episphere.github.io/quest/images/FemaleBaldness9.png|140,140|
(452963767) Figure 9 – Moderate hair loss on the sides of the head at the forehead and moderate-to-severe hair loss on the top of the head.< -> D_206319592 >

[D_206319592?,displayif=and(equals(D_289664241,654207589),equals(D_407056417,654207589))] <b>Hair pattern</b>
Which one of these figures most closely resembles your hair pattern at <b>age 40</b>?
|image|episphere.github.io/quest/images/MaleBaldness1.png|200,340|
(927925620) Figure 1 – Full head of hair with no hair loss.
|image|episphere.github.io/quest/images/MaleBaldness2.png|200,340|
(629452816) Figure 2 – Mild hair loss at the sides of the forehead, but not as far back as the ears.
|image|episphere.github.io/quest/images/MaleBaldness3.png|200,340|
(915557297) Figure 3 – Moderate hair loss at the sides of the forehead as far back as the ears, and mild loss from the center of the forehead.
|image|episphere.github.io/quest/images/MaleBaldness4.png|200,340|
(103565678) Figure 4 – Mild hair loss on the sides of the forehead, but not as far back as the ears, and mild loss from the center of the forehead. Also, hair thinning on the top (crown) of the head.
|image|episphere.github.io/quest/images/MaleBaldness5.png|200,340|
(381878591) Figure 5 – Moderate hair loss on the sides of the forehead as far back as the front of the ears, and moderate loss from the center of the forehead. Also, mild baldness on the top (crown) of the head. The two areas of hair loss are separated by a section of hair that goes across the top of the head.
|image|episphere.github.io/quest/images/MaleBaldness6.png|200,340|
(446794016) Figure 6 – Moderate hair loss on the sides of the forehead, as far back as the middle of the ears. Also, moderate baldness on the top (crown) of the head. The two areas of hair loss are separated by a thin strip of hair that goes across the top of the head.
|image|episphere.github.io/quest/images/MaleBaldness7.png|200,340|
(526238862) Figure 7 – Moderate hair loss on the sides and front of the forehead that are continuous with severe baldness on the top (crown) of the head. There is no clear strip of hair that separates these areas of balding.
|image|episphere.github.io/quest/images/MaleBaldness8.png|200,340|
(173625583) Figure 8 – Severe hair loss on the sides and front of the forehead that are continuous with severe baldness on the top (crown) of the head. There is no clear strip of hair that separates these areas of balding. The hairline at the sides of the head is at, or below, the temples. Only a small strip of hair remains around the ears and at the back of the head.
|image|episphere.github.io/quest/images/MaleBaldness9.png|200,340|
(782282163) Figure 9 – Mild hair loss across the entire forehead, but not as far back as the ears.
|image|episphere.github.io/quest/images/MaleBaldness10.png|200,340|
(693010445) Figure 10 – Moderate hair loss across the entire forehead, as far back as the middle of the ears.
|image|episphere.github.io/quest/images/MaleBaldness11.png|200,340|
(732008197) Figure 11 – Severe hair loss across the entire forehead, as far back as the back of the ears.
|image|episphere.github.io/quest/images/MaleBaldness12.png|200,340|
(734998477) Figure 12 – Severe hair loss across the entire forehead, beyond the back of the ears.

< -> D_769668224 >

[D_769668224?] Have you ever used medication to treat <b>thinning hair or hair loss</b>?
(353358909) Yes -> D_814664694
(104430631) No
< -> D_283634623 >

[D_814664694?] What medication did you use to treat thinning hair or hair loss? Select all that apply.
[903825143] Rogaine, Minoxidil, or Ioniten
[567365088,displayif=or(equals(D_407056417,654207589),equals(D_407056417,576796184))]Finasteride
[645148312] Other: Please describe [text box: D_787193493]

[D_109544008?] How old were you when you <b>first</b> used medication to treat thinning hair or hair loss?
|__|__|min=0 max=isDefined(D_150344905,age)| Age

[D_186831207?] How old were you when you <b>last</b> used medication to treat thinning hair or hair loss? If you are currently using medication to treat thinning hair or hair loss, enter your current age.
|__|__|min=0 max=isDefined(D_150344905,age)| Age

[D_283634623?] <b>Acne</b>

Have you ever seen a doctor or other health professional for <b>severe or ongoing acne</b>?
(353358909) Yes -> D_164752169
(104430631) No -> FAMHISTINTRO
// TRANSFORMER ERROR --> FAMHISTINTRO | code isn't mapped in json file
< #NR -> FAMHISTINTRO >
// TRANSFORMER ERROR --> FAMHISTINTRO | code isn't mapped in json file

[D_164752169?] How old were you when you <b>first</b> saw a doctor or other health professional for severe or ongoing acne?
|__|__|min=0 max=isDefined(D_150344905,age)| Age
< #NR -> D_512167179 >

[D_512167179?] Have you ever used prescription medication to treat the severe or ongoing acne?
(353358909) Yes -> D_509933065
(104430631) No -> FAMHISTINTRO
// TRANSFORMER ERROR --> FAMHISTINTRO | code isn't mapped in json file
< #NR -> FAMHISTINTRO >
// TRANSFORMER ERROR --> FAMHISTINTRO | code isn't mapped in json file

[D_509933065?] How old were you when you <b>first</b> used prescription medication to treat the severe or ongoing acne?
|__|__|min=0 max=isDefined(D_150344905,age)| Age
< #NR -> D_967093163 >

[D_967093163?] How old were you when you <b>last</b> used prescription medication to treat the severe or ongoing acne? If you are currently using this prescription medication, enter your current age.
|__|__|min=0 max=isDefined(D_150344905,age)| Age
< #NR -> FAMHISTINTRO >
// TRANSFORMER ERROR --> FAMHISTINTRO | code isn't mapped in json file