{"name":"D_726699695"} [INTROM1] Welcome, {$u:firstName}! This survey is split into sections. Each section has questions that ask you about a wide range of topics. Our goal is to collect information about your medical history, family, work, and health behaviors. You can answer all of the questions in each survey section at one time, or answer some questions, pause, and return to answer the rest later. If you pause, your answers will be saved and you can pick up where you left off. You can also skip any questions that you do not want to answer.
For some questions, you may see a word or phrase that appears as a button. Clicking the button will show more information that might help you answer the question. Here is an |popup|example.|example|This is an example of how additional information will be displayed.|
Let’s get started.

[INTROBAC] First, we are interested in learning some general information about you, your medical history, and your family history. This information will help us better understand your current health status. It will also help us understand how your health may be different from the health of other people.

Please remember that we protect your privacy. We remove information that can identify you from your survey answers before we share them with researchers.

<b>Background Information</b>
[SECTION1]

[D_479353866!] To start, please tell us a bit about yourself.

Based on the information you provided when you enrolled in this study, you are {$u:age} years old today. Is that correct?
(104430631) No -> D_150344905
(353358909) Yes -> D_783167257

[D_150344905!] How old are you today?
Age: |__|__|min=40 max=70|

[D_783167257?] Are you now married, widowed, divorced, separated, never married, or living with a partner?
(514080822) Never Married
(522680498) Not married but living with partner
(288321056) Married
(649436542) Divorced
(733527132) Widowed
(741094625) Separated
(746038746) Prefer not to answer
< #NR -> D_384191091 >

[D_384191091?] Which categories describes you? Select all that apply. Note, you may select more than one group.
[583826374] American Indian or Alaska Native  -> D_362270886
[636411467] Asian  -> D_525535977
[458435048] Black, African American, or African -> D_976808005
[706998638] Hispanic, Latino, or Spanish -> D_308014437
[973565052] Middle Eastern or North African -> D_351657815
[586825330] Native Hawaiian or other Pacific Islander -> D_115616118
[412790539] White -> D_797626610
[807835037] None of these fully describe me: Please describe [text box:D_747350323]
[116984232] Prefer not to answer
< #NR -> D_588212264 >

[D_362270886?,displayif=equals(D_384191091,583826374)] Which of these categories describes you best? Select all that apply.
[249603425] American Indian
[530063091] Alaska Native
[643489668] Central or South American Indian
[923311241] None of these fully describe me: Please describe [text box: D_650100414]
[780524998] Prefer not to answer
< #NR -> D_525535977 >

[D_525535977?,displayif=equals(D_384191091,636411467)] Which of these categories describes you best? Select all that apply.
[773844957] Asian Indian
[901439277] Cambodian
[750168061] Chinese
[326604981] Filipino
[469918550] Hmong
[288079668] Japanese
[240721579] Korean
[571633051] Pakistani
[964924704] Vietnamese
[946150260] None of these fully describe me: Please describe [text box:D_396618548]
[271443268] Prefer not to answer
< #NR -> D_976808005 >

[D_976808005?,displayif=equals(D_384191091,458435048)] Which of these categories describes you best? Select all that apply.
[704774349] African American
[240854115] Barbadian
[280957170] Caribbean
[533776046] Ethiopian
[647105074] Ghanaian
[618222258] Haitian
[487027241] Jamaican
[900838463] Liberian
[379093069] Nigerian
[304643362] Somali
[151821009] South African
[456125070] None of these fully describe me: Please describe [text box:D_852296096]
[822663722] Prefer not to answer
< #NR -> D_308014437 >

[D_308014437?,displayif=equals(D_384191091,706998638)] Which of these categories describes you best? Select all that apply.
[810637250] Colombian
[248444252] Cuban
[764331628] Dominican
[412757551] Ecuadorian
[981774939] Honduran
[432305109] Mexican or Mexican American
[862718552] Puerto Rican
[988121468] Salvadoran
[773342525] Spanish
[751755704] None of these fully describe me: Please describe [text box:D_440307926]
[128026114] Prefer not to answer
< #NR -> D_351657815 >

[D_351657815?,displayif=equals(D_384191091,973565052)] Which of these categories describes you best? Select all that apply.
[190152384] Afghan
[119632587] Algerian
[578616917] Egyptian
[834030167] Iranian
[680575651] Iraqi
[144320785] Israeli
[214951746] Lebanese
[932563284] Moroccan
[336596477] Syrian
[380583570] Tunisian
[508525427] None of these fully describe me: Please describe [text box: D_576646485]
[836224975] Prefer not to answer
< #NR -> D_115616118 >

[D_115616118?,displayif=equals(D_384191091,586825330)] Which of these categories describes you best? Select all that apply.
[664730658] Chamorro
[949727109] Chuukese
[496132363] Fijian
[453456270] Marshallese
[819018322] Native Hawaiian
[685406566] Palauan
[786290435] Samoan
[167028305] Tahitian
[345861266] Tongan
[578896602] None of these fully describe me: Please describe [text box: D_403180970]
[244187388] Prefer not to answer
< #NR -> D_797626610 >

[D_797626610?,displayif=equals(D_384191091,412790539)] Which of these categories describes you best? Select all that apply.
[664571574] Dutch
[163149180] English
[192776753] European
[733789220] French
[418464677] German
[859329001] Irish
[267472307] Italian
[918190932] Norwegian
[381749264] Polish
[704661219] Scottish
[147281305] Spanish
[175204935] None of these fully describe me: Please describe [text box:D_774928994]
[871278927] Prefer not to answer
< #NR -> D_588212264 >

[D_588212264?] When you were a child, what language(s) did you <b>first</b> learn at home? Select all that apply.
[876238155] English
[813560243] Spanish
[918819379] Spanish Creole
[196513639] French
[760008937] French Creole
[133583572] Italian
[563857306] Portuguese
[402098917] German
[236546933] Russian
[810350526] Polish
[553424289] Hindi
[543494377] Chinese
[459880289] Korean
[865039252] Vietnamese
[544197293] Tagalog
[367462243] Ilocano
[602132550] Japanese
[669977999] Arabic
[212982928] Other language(s): Please describe [text box:D_486535201]
< #NR -> D_407056417 >

[D_407056417!] Later questions in this survey will ask about surgeries and medical procedures, including to the sex organs you were born with. We want to ask questions that will make sense for you.

What was your biological sex assigned at birth?
(654207589) Male -> D_289664241
(536341288) Female -> D_289664241
(576796184) Intersex or other -> D_750420077

[D_750420077!,displayif=equals(D_407056417,576796184)] Please select the body parts that you were born with.
[582784267] Penis
[751402477] Testes
[700100953] Prostate
[846483618] Vagina
[505282171] Cervix
[578416151] Uterus
[434651539] Ovaries
[108025529] Fallopian Tubes

[D_289664241?] Do you think of yourself as:
(654207589) Male
(536341288) Female
(405267600) Transgender Male/Trans Man/Female-to-Male (FTM)
(873138103) Transgender Female/Trans Woman/Male-to-Female (MTF)
(805712793) Genderqueer, not exclusively male or female
(438483626) Additional gender category: Please describe [text box:D_918409306]
(746038746) Prefer not to answer
< #NR -> D_555481393 >

[D_555481393?] Do you think of yourself as:
(271882746) Straight or heterosexual
(903084185) Lesbian, gay, or homosexual 
(999994434) Bisexual
(481662922) Something else: Please describe [text box:D_979809707]
(746038746) Prefer not to answer
< #NR -> INTROMH >
// TRANSFORMER ERROR --> INTROMH | code isn't mapped in json file